spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./library
spring.datasource.username=library
spring.datasource.password=library
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;